							
Trong 1 hệ cơ sở dữ liệu của hệ thống có 3 phần chính:
	System part:
		-Các bảng để phân quyền
		-Để cấu hình
		-Theo dõi hệ thống
		-Bảo trì hệ thống
	Bussiness part(phần nghiệp vụ chính)
		-Đối với hệ thống bán hàng online thì nghiệp vụ chính là quản lý sản phẩm và quản lý hóa đơn
	Utilities part
		Chứa các bảng tiện ích, chẳng hạn như các bảng lưu trữ nội dung về tin tức, footer, slide, menu.
		
	---------------------------------------------------------------------------------------------------
								Thiết Kế Hệ Thống Bán Hàng Online
	---------------------------------------------------------------------------------------------------
Đối với hệ thống bán hàng online thì nghiệp vụ chính là quản lý sản phẩm và quản lý hóa đơn.

Bảng Product:
	PromotionPrice: Giá khuyến mãi
	ImageList: Có những sản phẩm cần nhiều ảnh
	ThumbImage: ảnh nhỏ
	ViewCount: Số lượt truy cập sản phẩm
	Warranty: Hạn bảo hành
	Status: Còn hay hết
	

Bảng Orders:
	Status: Đã đặt hàng? Đã hủy hàng? Đã thanh toán thành công?
	
	
Mô hình EAV
	Bảng product chỉ lưu những thuộc tính chung nhất, còn những thuộc tính động thì sẽ lưu vào bảng Attribute
	(Với mô hình bán hành Online thì ta có thuộc tính động như mà sắc và kích thước...)
	
	
Các kiểu product của 1 hệ thống thương mại điện tử lớn(có 6 kiểu):
	Simple Product
	Configurable Product: là tập hợp của rất nhiều sản phẩm Simple
	Virtual Product: là sản phẩm ảo, không phải sản phẩm vật chất
	Grouped Product: có thể mua theo Compo, có thể mua lẻ
	Bundle Product: cũng gần như Grouped nhưng mà là các sản phẩm cố định
	Downloadable Product: là các sản phẩm nội dung như là khóa học, ebook-> có thể download được
	
	
	---------------------------------------------------------------------------------------------------
								Đa Ngôn Ngữ Cho Web Du Lịch
	---------------------------------------------------------------------------------------------------
Đối với web đa ngôn ngữ thì có 3 cách tiếp cận:
	Tiếp cận theo cột
	Tiếp cận theo dòng
	Tiếp cận theo bảng
	
	
Tiếp cận theo cột:
Ưu điểm:
	Đơn giản, dễ thực hiện
	Dễ truy vấn, không cần join lại
	Dữ liệu không bị lặp
Nhược điểm:
	Khó cải thiện, khi thêm 1 ngôn ngữ nữa thì phải thêm cột-> sửa code rất nhiều
	Dư thừa các column
-->dùng cho trường hợp mà ta biết rõ và fix cứng các loại ngôn ngữ mà trang hỗ trợ, số lượng cột ít


Tiếp cận theo dòng:
	Ưu điểm:
		Dễ thực hiện
		Không cần join
	Nhược điểm:
		Khó để thêm 1 ngôn ngữ mới
		Dư thừa dữ liệu


Tiếp cận theo 1 bảng dịch:
	Là 1 trong những giải pháp rõ ràng nhất về cấu trúc cơ sở dữ liệu
	Tất cả các nội dung cần dịch trong 1 bảng, nó phù hợp với những web động mà có số lượng ngôn ngữ lớn
		hoặc có số lượng ngôn ngữ cố định và trong tương lai sẽ thêm ngôn ngữ mới.
		
	Ưu điểm:
		Dễ dàng thêm ngôn ngữ mới
		Các column chỉ cần dữ nguyên tên mà ko cần thêm hậu tố "_lang" vào sau column
		Truy vấn đơn giản chỉ cần join là xong
	Nhược điểm:
		Số lượng bảng tăng lên, do mỗi 1 bảng chính thì cần có thêm 1 bảng translation
		
		
	---------------------------------------------------------------------------------------------------
								Web Giao Vặt Bất Động Sản
	---------------------------------------------------------------------------------------------------
Vấn đề chính:
	Thông tin khách hàng
	Thông tin giao vặt
	Comment của người dùng
	Báo cáo xấu(đây là trang web chủ yếu để đăng những nội dung của người dung đăng lên, tính năng này để 
		admin có thể lưu được những báo cáo từ phía người dùng report lên là báo cáo xấu
	Đánh dấu(đánh dấu về bình chọn, yêu thích, không cho hiện thị...)
	Quảng cáo(ở vị trí nào, ở trang nào, có hình ảnh gì...)
	Gửi mail nhiều
	
Các vấn đề liên quan đến SEO
	Seo Title
	Seo MetaKeyword
	Seo Description
	Seo Alias
Các vấn đề liên quan đến chức năng
	DateCreated
	CreatedBy
	Status
	...

Bảng Classified
	Để lưu bản đồ thì có 2 trường: Longtitude và Latitude(để lưu số thập phân->dài)
	
	
	---------------------------------------------------------------------------------------------------
								Web Tin Tức
	---------------------------------------------------------------------------------------------------
Vấn đề chính:
	Danh mục tin tức
	Tag(bổ sung cho SEO)
	Bình luận
	Quảng cáo
	Tốc độ
	Hình ảnh Thumbnail
	
Bảng Posts:
	Status: Vừa đăng, đã được duyệt, trả lại...
Bảng Advertisements'
	ClickCount:Đếm số lượt click vào quảng cáo
Bảng Pages: Page riêng lẻ của trang, chỉ có 1 trang(trang liên hệ, Giới thiệu...)-> Cũng SEO cho các trang này
Bảnh AdvertisementOnPages: Quảng cáo được đặt trên trang nào. Trang xác định có những quảng cáo nào, quảng cáo
	được đặt ở vị trí nào.
	Giá trị Id có type là varchar, nhận các giá trị slug(home...)---> dễ dàng query.